* {
  margin: 0;
  padding: 0;
}

.navTheme {
  background-color: #563e3e;
  color: #fff;
}

.navTitle {
  font-size: 20px;
  margin: 5px;
  padding: 10px;
}

.footer {
  background-color: #563e3e;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  height: 50px;
  width: 100vw;
}

/* Hero css */
.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/img/hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.604);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 1px brown;
  text-align: center;
}

.hero-text {
  font-size: 4rem;
  margin: 0;
}

.hero-subtext {
  font-size: 1.7rem;
}

.hero-btn {
  text-shadow: 1px 1px white;
  transition: transform 0.3s ease-in-out;
}
.hero-btn:hover {
  box-shadow: 3px 4px #83c5be;
  transform: scale(1.05);
}

.section-header {
  color: #563e3e;
  text-shadow: 2px 1px 1px rgb(249, 220, 192);
  text-align: center;
  font-weight: bold;
}
.section-text {
  font-size: 18px;
}

/* Grid layout for the gallery */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Image card size and style */
.gallery-image {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  object-fit: cover;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05); /* Slight scale-up on hover */
}
/* Responsive Design */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }

  .gallery-image {
    width: 150px; /* Adjust image size for smaller screens */
    height: 150px;
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: 1fr; /* Single column for mobile */
  }

  .gallery-image {
    width: 100px; /* Even smaller images for small screens */
    height: 100px;
  }
}

/*Coffee fun facts css*/
.facts-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px;
}
.facts-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 450px;
  width: 350px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 10px 5px 5px #563e3e;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.facts-card:hover {
  transform: scale(1.05);
  box-shadow: 10px 5px 10px burlywood;
}

.facts-card img {
  height: 250px;
  width: 250px;
}

.facts-card h3 {
  color: #563e3e;
  font-size: 20px;
  font-weight: bold;
}

/* HoverCard.css */
.card-container {
  position: relative;
  width: 350px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
  padding: 5px;
}

.card-container:hover .card-info {
  opacity: 1; /* Show the overlay card-info on hover */
}

.card-info h2 {
  margin: 0;
  font-size: 1.5rem;
}

.card-info p {
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
}
